{
  "name": "@ashotsiroyan/mysql-commands",
  "version": "1.0.0",
  "description": "Control MySQL db with json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MySQL"
  ],
  "author": "Ashot Siroyan",
  "license": "ISC"
}
